<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry:(</title>
    <link rel="stylesheet" href="transition.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        @import url('http://fonts.cdnfonts.com/css/apple-garamond');
    

        *, html{
            margin: 0;
            padding: 0;
        }

        .arrow-container{
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100vw;
            background-color: white;
        }

        .arrow-container img{
            transform: rotate(90deg);
            margin-left: 3vw;
            margin-top: 2vh;
            margin-bottom: 2vh;
        }

        h1{
            font-size: 36px;
            font-family: "Inter";
            letter-spacing: -1px;
        }

        .error-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0% 12%;
        }

        @media(min-width: 1250px){

            .arrow-container img{
                transform: rotate(90deg);
                margin-left: 3vw;
                margin-top: 2vh;
                margin-bottom: 1vh;
            }
            
        }
    
    </style>

</head>
<body class = "animate-in">
    <div class="error-container">
        <h1>Sorry, still working on this :(</h1>
    </div>

    <div class="navbar-nuova">
        <div class="nav-links-nuovi">
            <a href="project-menu.html">
                <div class="img-container-navbar-back">
                    <img src="IMAGES/ARROW.svg"home page">
                </div>
            </a>
            <a href="index.html">
                <div class="img-container-navbar">
                    <img src="LOGOS/nico_corsivo.svg" alt="home page">
                </div>
            </a>
            <a href="#"></a>
        </div>
    </div>


    <script src = "transition.js"></script>
</body>
</html>